<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>738f9b37-f52b-4be9-9fec-fdd6c56e0817</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MahProgram.Common\MahProgram.Common.csproj" />
    <ProjectReference Include="..\MahProgram.DataAccess\MahProgram.DataAccess.csproj" />
    <ProjectReference Include="..\MahProgram.DTOs\MahProgram.DTOs.csproj" />
    <ProjectReference Include="..\MahProgram.Utilities\MahProgram.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="6.0.12" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="6.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\EmployeeImage\" />
    <Folder Include="Images\ProjectImage\" />
    <Folder Include="Images\ServiceImage\" />
    <Folder Include="wwwroot\site\" />
  </ItemGroup>

</Project>
