# MahProgram

./: MahProgram.sln
MahProgram.Common/: MahProgram.Common.csproj
MahProgram.Common/ModelConvertorExtensions/: ModelConvertor.cs
MahProgram.DataAccess/: MahProgram.DataAccess.csproj
MahProgram.DataAccess/Context/: MahProgramContextSeedData.cs  MahProgramDBContext.Core.cs  MahProgramDBContext.cs
MahProgram.DataAccess/IdentityContext/: IdentityContextSeedData.cs  IdentityDataContext.cs
MahProgram.DataAccess/Models/ContactUsModel/: ContactUs.Core.cs  ContactUs.cs  ContactUsAnswere.Core.cs  ContactUsAnswere.cs
MahProgram.DataAccess/Models/EmployeeModel/: Employee.Core.cs  Employee.cs
MahProgram.DataAccess/Models/ProjectModel/: Project.Core.cs  Project.cs
MahProgram.DataAccess/Models/ServiceModel/: Service.Core.cs  Service.cs
MahProgram.DataAccess/Repositories/ContactUsAnswereRepositories/: EFContactUsAnswereRepository.cs  IContactUsAnswereRepository.cs
MahProgram.DataAccess/Repositories/ContactUsRepositories/: EFContactUsRepository.cs  IContactUsRepository.cs
MahProgram.DataAccess/Repositories/EmployeeRepository/: EFEmployeeRepository.cs  IEmployeeRepository.cs
MahProgram.DataAccess/Repositories/MainRepisitories/: IAddAsync.cs  IFindAsync.cs  IGetAll.cs  IRemoveAsync.cs  ISaveChangeAsync.cs  IUpdateAsync.cs
MahProgram.Web/: MahProgram.Web.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
MahProgram.Web/Blazor/: Routed.razor
MahProgram.Web/Components/: FooterAppListViewComponent.cs  HeaderAppIconsViewComponent.cs  HomeServicesViewComponent.cs  MainCounterViewComponent.cs  OurTeamViewComponent.cs  ServicesViewComponent.cs
MahProgram.Web/Controllers/: HomeController.cs
MahProgram.Web/Migrations/: 20221221090734_Init_DB.Designer.cs  20221221090734_Init_DB.cs  20221221092230_Edit_ContactUs_Table.Designer.cs  20221221092230_Edit_ContactUs_Table.cs  20221222135005_Add_ContactUsAnswere_Table.Designer.cs  20221222135005_Add_ContactUsAnswere_Table.cs  20221223092156_Add_Services_Table.Designer.cs  20221223092156_Add_Services_Table.cs  20221223093009_Edit_Services_Table.Designer.cs  20221223093009_Edit_Services_Table.cs  20221223105159_Edit_Services_Table2.Designer.cs  20221223105159_Edit_Services_Table2.cs  20221226084716_Add_Employee_Table.Designer.cs  20221226084716_Add_Employee_Table.cs  20221226085319_Edit_Employee_Table.Designer.cs  20221226085319_Edit_Employee_Table.cs  20221227175056_AddProjectsTable.Designer.cs  20221227175056_AddProjectsTable.cs  MahProgramDBContextModelSnapshot.cs
MahProgram.Web/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  _ViewImports.cshtml
MahProgram.Web/Properties/: launchSettings.json
MahProgram.Web/Views/: _ViewImports.cshtml
(+67 files in other folders)
