<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MahProgram.DataAccess\MahProgram.DataAccess.csproj" />
    <ProjectReference Include="..\MahProgram.DTOs\MahProgram.DTOs.csproj" />
    <ProjectReference Include="..\MahProgram.Utilities\MahProgram.Utilities.csproj" />
  </ItemGroup>

</Project>
